<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Nav</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="container">
                <h1 class="logo">FURNiCOO</h1>
                <ul class="nav-link">
                    <!-- target="_blank" -->
                    <li><a href="header.html" >Home</a></li>
                    <li><a href="shop..html">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                  </div>
            </div>
        </nav>
    </header>
<main>
    <section id="one">
    <div class="grid">
        <div class="grid-container">
            <div class="grid-grid">
                <div class="img">
                    <img src="img/architecture-2576906_1920.jpg" alt="error 404">
                </div>
                <div class="text">
                    <h3>Onyx Wood <br>Chair</h3>
                <p><span>$</span>5000</p>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-grid">
                <div class="img">
                    <img src="img/bedroom-1078887_1920.jpg" alt="error 404">
                </div>
                <div class="text">
                    <h3>Onyx Wood <br>Chair</h3>
                <p><span>$</span>5000</p>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-grid">
                <div class="img">
                    <img src="img/furniture-1840463_1920.jpg" alt="error 404">
                </div>
                <div class="text">
                    <h3>Onyx Wood <br>Chair</h3>
                <p><span>$</span>5000</p>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-grid">
                <div class="img">
                    <img src="img/living-room-2155376_1920.jpg" alt="error 404">
                </div>
                <div class="text">
                    <h3>Onyx Wood <br>Chair</h3>
                <p><span>$</span>5000</p>
                </div>
            </div>
        </div>
    </div>
</section>


    <section id="two">
        <div class="grid">
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/architecture-2576906_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/bedroom-1078887_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/living-room-2155376_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/sofa-1078931_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="three">
        <div class="grid">
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/architecture-2576906_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/living-2882718_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/bedroom-1078887_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/furniture-1840463_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="four">
        <div class="grid">
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/architecture-2576906_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/bedroom-1078887_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/furniture-1840463_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-grid">
                    <div class="img">
                        <img src="img/sofa-1078931_1920.jpg" alt="error 404">
                    </div>
                    <div class="text">
                        <h3>Onyx Wood <br>Chair</h3>
                    <p><span>$</span>5000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>